# WonderfulPrivateFramwork

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myprivateframework/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wonderful/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Lack/: task.wonderful
app/src/main/java/com/wonderful/framework/activity/: CropActivity.java  LeadActivity.java  LoginActivity.java  MainActivity.java  MyCenterActivity.java  OCRActivity.java  (+2 more)
app/src/main/java/lack/: task.wonderful
app/src/main/java/note/: 7.0系统权限更改.wonderful  内存泄漏.wonderful  权限组.Wonderful
app/src/main/java/note/控件教程/: Banner轮播图.wonderful  TwinklingRefreshLayout下拉刷新上拉加载
app/src/main/java/note/沉浸式/: ImmersionBar框架.wonderful
app/src/main/java/note/网络框架/: Okhttp源码解析.wonderful  RxJava使用教程.wonderful
app/src/main/java/note/设计模式/: 中介者模式.wonderful  享元模式.wonderful  代理模式.wodnerful  单例模式.wonderful  原型模式.wonderful  命令模式.wonderful  备忘录模式.wonderful  外观模式.wonderful  工厂方法模式.wonderful  工厂模式.wonderful  建造模式.wonderful  桥接模式.wonderful  模板方法模式.wonderful  状态模式.wonderful  策略模式.wonderful  组合模式.wonderful  装饰者模式.wonderful  观察者模式.wonderful  解释器模式.wonderful  访问者模式.wonderful  责任链模式.wonderful  迭代子模式.wonderful  适配器模式.wonderful
app/src/main/res/drawable/: into_bt_bg.xml  load_progress_anim_b.xml  selector_lead_point.xml  shape_loding_pop.xml  shape_toast_bacground.xml
app/src/main/res/drawable-nodpi/: selector_home_tab_four.xml  selector_home_tab_one.xml  selector_home_tab_text_color.xml  selector_home_tab_three.xml  selector_home_tab_two.xml
app/src/main/res/layout/: activity_chat.xml  activity_crop.xml  activity_lead.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_b.xml  activity_my_center.xml  activity_ocr.xml  activity_pager.xml  activity_start.xml  activity_test2.xml  activity_theme_one.xml  activity_theme_two.xml  activity_trans.xml  dialog_operate_notice.xml  fragment_home_four.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_home_two.xml  header_main_rv.xml  layout_progress.xml  pager_image_one.xml  pager_image_three.xml  pager_image_two.xml  pop_loading.xml  popup_header_select.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wonderful/framework/: ExampleUnitTest.java
(+104 files in other folders)
